Manager/TestingEnviroment (Youri)/BoY.xaml

<Window x:Class="_20161029_WPF_TTF_Testfile.BoY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20161029_WPF_TTF_Testfile"
        mc:Ignorable="d"
        Title="BoY" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10,10,0,10" MinWidth="200" MaxWidth="300" HorizontalAlignment="Left" Width="245">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox2" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Grid Height="88" Margin="10,37,10,0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="152*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label5" Content="Name:" Margin="10,8,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26"/>
                        <Label x:Name="label6" Content="Pfad:" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="1" Height="26"/>
                        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <CheckBox x:Name="checkBox" Content="Ausfüllen" Margin="85,140,85,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Button x:Name="button" Content="Hinzufügen" Margin="10,165,10,0" VerticalAlignment="Top" Height="35"/>
                    <Grid Margin="10,215,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,10,10,51">
                            <ListBox x:Name="listBox"/>
                        </Grid>
                        <Grid Margin="22,0" Height="51" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_add" Content="Add" Margin="4,10,4,10"/>
                            <Button x:Name="button1_Copy" Content="Del" Margin="4,10,4,10" Grid.Column="1"/>
                            <Button x:Name="button1_Copy1" Content="Edit" Margin="4,10,4,10" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ScrollViewer MinWidth="200" MaxWidth="300" CanContentScroll="True">
                        <Grid HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="217" MinWidth="190">
                            <ComboBox x:Name="comboBox" Margin="10,36,10,0" VerticalAlignment="Top" MinWidth="100" MinHeight="25"/>
                            <Label x:Name="label" Content="Werkzeugauswahl" Margin="10,5,10,0" MinWidth="100" MinHeight="25" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                            <Label x:Name="label1" Content="Maße des Werkstücks" Margin="10,66,10,0" VerticalAlignment="Top" MinWidth="100" MinHeight="25" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="comboBox1" Margin="10,97,10,0" VerticalAlignment="Top"/>
                            <Grid Margin="10,124,10,0" MinHeight="70" Height="75" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label2" Content="Höhe:" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <Label x:Name="label3" Content="Breite:" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="in cm" VerticalAlignment="Top" Width="54"/>
                                <TextBox x:Name="textBox1" Grid.Column="1" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="in cm" VerticalAlignment="Top"/>
                            </Grid>
                            <Label x:Name="label4" Content="Tiefe des Werkstücks" Margin="24,204,23,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="280,40,32,34" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Image x:Name="cad_2D_png" Margin="10,60,10,50" Source="cad_2D.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
