Manager/TestingEnviroment (Youri)/MainWindow.xaml

<Window x:Name="myMainWindow" x:Class="_20161029_WPF_TTF_Testfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20161029_WPF_TTF_Testfile"
        mc:Ignorable="d"
        Title="myMainWindow" Height="560.51" Width="722.93">
    <Grid x:Name="myGrid" Margin="20,20,20,20">
        <Grid x:Name="Drawing_Grid" Margin="185,115,42,120"/>
        <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="195*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb_text" Margin="53,47,10,0" TextWrapping="Wrap" Text="ICOA@" Height="19" VerticalAlignment="Top"/>
            <Label x:Name="lb_Char" Content="Text:" Margin="10,40,116,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="tb_xOffset" HorizontalAlignment="Left" Height="22" Margin="85,7,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <Label x:Name="lb_xOffset" Content="X-Offset" HorizontalAlignment="Left" Margin="9,3,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="54"/>
            <TextBox x:Name="tb_yOffset" HorizontalAlignment="Left" Height="22" Margin="85,38,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <Label x:Name="lb_yOffset" Content="Y-Offset" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="54"/>
            <TextBox x:Name="tb_flattingTol" Height="22" Margin="84,14,30,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="lb_flattingTol" Content="Round" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="54"/>
            <Button x:Name="btn_AddBoundingBbox" Content="Add Bounding Box" Margin="10,77,10,0" Grid.Row="2" VerticalAlignment="Top" Click="btn_AddBoundingBbox_Click" Height="20"/>
            <Button x:Name="btn_Clear" Content="Clear" Margin="9,117,11,0" Grid.Row="2" VerticalAlignment="Top" Click="btn_Clear_Click" Height="20"/>
            <Button x:Name="btn_AddText" Content="Add this Char!" Margin="10,10,10,0" VerticalAlignment="Top" Click="myButton_Click" Height="25"/>
            <TextBox x:Name="tb_size" HorizontalAlignment="Left" Height="22" Margin="84,69,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <Label x:Name="lb_size" Content="Size" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="54"/>
            <Button x:Name="btn_addFilling" Content="Add Filling" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top" Width="136" Click="btn_addFilling_Click"/>
            <TextBox x:Name="tb_desity" HorizontalAlignment="Left" Height="23" Margin="24,124,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="39"/>
            <TextBox x:Name="tb_degree" HorizontalAlignment="Left" Height="23" Margin="91,124,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="39"/>
            <Label x:Name="lbl_density" Content="Density" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_degree" Content="Degree" HorizontalAlignment="Left" Margin="84,100,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_Move" Content="MOVE" HorizontalAlignment="Left" Margin="57,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btn_Move_Click"/>
        </Grid>
        <TextBox x:Name="myPrivateConsole" Margin="185,0,57,10" TextWrapping="Wrap" Height="105" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
