Manager/GUI 4.0 (Oskar)/MainWindow.xaml

<Window x:Name="GUI" x:Class="GUI_4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_4._0"
        mc:Ignorable="d"
        Title="DXF Creation - BOY ©" Height="653.564" Width="1000" SizeChanged="GUI_SizeChanged"
        MinHeight="653.564" MinWidth="1000">
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Height="391" Margin="10,10,0,0" VerticalAlignment="Top" Width="201">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="201">
                <TabItem x:Name="tabItem_tools" Header="Werkzeug">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cB_tools" HorizontalAlignment="Left" Margin="10,42,0,0"
                                  VerticalAlignment="Top" Width="171" SelectionChanged="cB_tools_SelectionChanged" />
                        <Label x:Name="label" Content="Werkzeugauwahl&#xD;&#xA;" HorizontalAlignment="Left"
                               Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="171" />
                        <Label x:Name="label1" Content="Maße des Werkstücks" HorizontalAlignment="Left"
                               Margin="10,69,0,0" VerticalAlignment="Top" Width="171" />
                        <ComboBox x:Name="cB_workpiece" HorizontalAlignment="Left" Margin="10,100,0,0"
                                  VerticalAlignment="Top" Width="171" SelectionChanged="cB_workpiece_SelectionChanged">
                            <ComboBoxItem Name="workpiece_cB_item1">A4 - 210mm x 297mm</ComboBoxItem>
                            <ComboBoxItem Name="workpiece_cB_item2">A5 - 148mm x 210mm</ComboBoxItem>
                            <ComboBoxItem Name="workpiece_cB_item3">A6 - 105mm x 148mm</ComboBoxItem>
                            <ComboBoxItem Name="workpiece_cB_item4">manuelle Eingabe:</ComboBoxItem>
                        </ComboBox>
                        <Label x:Name="label2" Content="Höhe" HorizontalAlignment="Left" Margin="10,127,0,0"
                               VerticalAlignment="Top" />
                        <Label x:Name="label3" Content="Breite" HorizontalAlignment="Left" Margin="106,127,0,0"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="tB_height" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="70" LostFocus="tB_height_LostFocus" IsEnabled="False" />
                        <TextBox x:Name="tB_width" HorizontalAlignment="Left" Height="23" Margin="106,158,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="70" LostFocus="tB_width_LostFocus" IsEnabled="False" />
                        <Label x:Name="label4" Content="Tiefe des Werkstücks" HorizontalAlignment="Left"
                               Margin="10,186,0,0" VerticalAlignment="Top" Width="166" />
                        <TextBox x:Name="tB_depth" HorizontalAlignment="Left" Height="23" Margin="10,217,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="70" LostFocus="tB_depth_LostFocus" />
                        <Label x:Name="label8" Content="alle Maße in mm" HorizontalAlignment="Left" Margin="83,323,0,0"
                               VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_elements" Header="Element hinzufügen" IsEnabled="False" Height="23"
                         VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cB_elementChoose" HorizontalAlignment="Left" Margin="10,41,0,0"
                                  VerticalAlignment="Top" Width="171"
                                  SelectionChanged="cB_elementChoose_SelectionChanged">
                            <ComboBoxItem Name="elementChoose_cB_item1">Texteingabe</ComboBoxItem>
                            <ComboBoxItem Name="elementChoose_cB_item2">HTW-Logo einlesen</ComboBoxItem>
                            <ComboBoxItem Name="elementChoose_cB_item3">".dxf-Datei" einlesen</ComboBoxItem>
                            <ComboBoxItem Name="elementChoose_cB_item4">".jpg-Datei" einlesen</ComboBoxItem>
                            <ComboBoxItem Name="elementChoose_cB_item5">".png-Datei" einlesen</ComboBoxItem>
                        </ComboBox>
                        <Label x:Name="label5" Content="Auswahl" HorizontalAlignment="Left" Margin="10,10,0,0"
                               VerticalAlignment="Top" Width="171" />
                        <Button x:Name="bt_browse" Content="Durchsuchen" HorizontalAlignment="Left" Margin="10,68,0,0"
                                VerticalAlignment="Top" Width="171" Click="bt_browse_Click" />
                        <Label x:Name="label_text" Content="Text" HorizontalAlignment="Center" Margin="10,59,149,270"
                               VerticalAlignment="Center" Height="27" />
                        <TextBox x:Name="tB_incomingText" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="171"
                                 LostFocus="tB_incomingText_LostFocus" />
                        <Label x:Name="label7" Content="Name" HorizontalAlignment="Center" Margin="10,112,139,220"
                               VerticalAlignment="Center" Height="24" />
                        <TextBox x:Name="tB_name" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="171" />
                        <Label x:Name="label_path" Content="Pfad" HorizontalAlignment="Center" Margin="10,159,147,172"
                               VerticalAlignment="Center" Height="25" />
                        <TextBox x:Name="tB_path" HorizontalAlignment="Left" Height="67" Margin="10,182,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsEnabled="False" />
                        <CheckBox x:Name="checkBox_fill" Content="Ausfüllen?" Margin="107,285,0,0"
                                  VerticalAlignment="Top" Width="74" HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Button x:Name="bt_add" Content="Hinzufügen" HorizontalAlignment="Left" Margin="50,314,0,0"
                                VerticalAlignment="Top" Width="90" Click="bt_add_Click" Height="32" />
                        <Label x:Name="label_fontFamily" Content="FontFamily" HorizontalAlignment="Center"
                               Margin="10,184,113,147" VerticalAlignment="Center" Height="25"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label x:Name="label_fontSize" Content="Size" HorizontalAlignment="Left" Margin="125,184,0,0"
                               VerticalAlignment="Top" RenderTransformOrigin="0.548,0.308" />
                        <ComboBox x:Name="cB_fontFamily" HorizontalAlignment="Left" Margin="10,210,0,0"
                                  VerticalAlignment="Top" Width="110" IsEditable="True" />
                        <ComboBox x:Name="cB_fontSize" HorizontalAlignment="Left" Margin="125,210,0,0"
                                  VerticalAlignment="Top" Width="56" IsEditable="True"
                                  LostFocus="cB_fontSize_LostFocus">
                            <ComboBoxItem Name="cB_fontSize_item1">8</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item2">9</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item3">10</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item4">11</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item5">12</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item6">14</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item7">16</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item8">18</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item9">20</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item10">22</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item11">24</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item12">26</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item13">28</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item14">32</ComboBoxItem>
                            <ComboBoxItem Name="cB_fontSize_item15">36</ComboBoxItem>
                        </ComboBox>
                        <Label x:Name="label9" Content="Abstand &quot;Fill-Linien&quot;:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cB_abstandFillLinien" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="55">
                            <ComboBoxItem Name="cB_abstandFillLinien_item1">5</ComboBoxItem>
                            <ComboBoxItem Name="cB_abstandFillLinien_item2">10</ComboBoxItem>
                            <ComboBoxItem Name="cB_abstandFillLinien_item3">15</ComboBoxItem>
                            <ComboBoxItem Name="cB_abstandFillLinien_item4">20</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="sizingGrid" Margin="216,10,10,97"/>
        <Grid Margin="10,406,0,9" HorizontalAlignment="Left" Width="206">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label11" Content="Übersicht der Elemente" Height="26" VerticalAlignment="Top"
                   Margin="0,0,18,0" />
            <ListBox x:Name="lB_elements" Margin="0,26,8,82" />
            <Button x:Name="bt_deleteElement" Content="ausgewähltes&#xD;&#xA;Element&#xD;&#xA;entfernen"
                    HorizontalAlignment="Right" Margin="0,0,114,10" VerticalAlignment="Bottom" Width="90" Height="67"
                    Click="bt_deleteElement_Click" />
            <Button x:Name="bt_deleteAllElements" Content="alle&#xA;Elemente&#xA;entfernen" HorizontalAlignment="Right"
                    Margin="0,0,8,10" VerticalAlignment="Bottom" Width="90" Height="67"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="bt_deleteAllElements_Click" />
        </Grid>

        <Grid Margin="221,0,0,10" Height="82" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_decreaseFontSize" Content="-" HorizontalAlignment="Left" Margin="201,16,0,0"
                    VerticalAlignment="Top" Width="26" Height="24" RenderTransformOrigin="-0.12,0.2"
                    Click="bt_decreaseFontSize_Click" IsEnabled="False" />
            <Button x:Name="bt_increaseFontSize" Content="+" HorizontalAlignment="Left" Margin="161,16,0,0"
                    VerticalAlignment="Top" Width="24" Height="24" Click="bt_increaseFontSize_Click" IsEnabled="False" />
            <Button x:Name="bt_moveRight" Content="→" HorizontalAlignment="Left" Margin="53,28,0,0"
                    VerticalAlignment="Top" Width="24" Height="24" Click="bt_moveRight_Click" IsEnabled="False" />
            <Button x:Name="bt_moveLeft" Content="←" HorizontalAlignment="Left" Margin="3,28,0,0"
                    VerticalAlignment="Top" Width="24" Height="24" Click="bt_moveLeft_Click" IsEnabled="False" />
            <Button x:Name="bt_moveUp" Content="↑" HorizontalAlignment="Left" Margin="27,2,0,0" VerticalAlignment="Top"
                    Width="26" Height="26" Click="bt_moveUp_Click" IsEnabled="False" RenderTransformOrigin="0.615,-0.115" />
            <Button x:Name="bt_moveDown" Content="↓" HorizontalAlignment="Left" Margin="27,52,0,0"
                    VerticalAlignment="Top" Width="26" Height="26" RenderTransformOrigin="-2,-1.08"
                    Click="bt_moveDown_Click" IsEnabled="False" />
            <Button x:Name="bt_create" Content="DXF-Datei&#xA;erstellen" Margin="0,0,10,6" Click="bt_create_Click"
                    HorizontalAlignment="Right" Width="90" Height="67" VerticalAlignment="Bottom" IsEnabled="False" />
            <ComboBox x:Name="cB_value" HorizontalAlignment="Left" Margin="82,28,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" Height="24">
                <ComboBoxItem x:Name="cB_value_item1" Content="5"/>
                <ComboBoxItem x:Name="cB_value_item2" Content="10"/>
                <ComboBoxItem x:Name="cB_value_item3" Content="20"/>
                <ComboBoxItem x:Name="cB_value_item4" Content="35"/>
                <ComboBoxItem x:Name="cB_value_item5" Content="50"/>
            </ComboBox>
            <ComboBox x:Name="cB_scalingForResizing" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" Width="66" IsEditable="True">
                <ComboBoxItem x:Name="cB_scalingForResizing_item1" Content="0.01"/>
                <ComboBoxItem x:Name="cB_scalingForResizing_item2" Content="0.05"/>
                <ComboBoxItem x:Name="cB_scalingForResizing_item3" Content="0.10"/>
                <ComboBoxItem x:Name="cB_scalingForResizing_item4" Content="0.25"/>
            </ComboBox>
            <Label x:Name="label6" Content="scalingFactor:" Margin="264,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Height="27"/>
            <ComboBox x:Name="cB_scalingFactor" Margin="273,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" SelectionChanged="cB_scalingFactor_SelectionChanged" IsEnabled="False">
                <ComboBoxItem x:Name="cB_scalingFactor_item1" Content="1"/>
                <ComboBoxItem x:Name="cB_scalingFactor_item2" Content="2"/>
                <ComboBoxItem x:Name="cB_scalingFactor_item3" Content="3"/>
                <ComboBoxItem x:Name="cB_scalingFactor_item4" Content="4"/>
            </ComboBox>
            <Button x:Name="bt_HowTo" Content="HowTo" VerticalAlignment="Top" Height="44" Margin="422,21,0,0" Click="bt_HowTo_Click" HorizontalAlignment="Left" Width="78"/>
            <Button x:Name="bt_about" Content="About" VerticalAlignment="Top" Height="44" Margin="527,21,0,0" Click="bt_about_Click" HorizontalAlignment="Left" Width="78"/>
        </Grid>


    </Grid>
</Window>